<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home4"
    tools:context="com.unique.examapp.MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/textdashbord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:fontFamily="@font/sinhalafont"
                android:text="10 fY%aKsh - udOHh f;darkak "
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                />
            <TextView
                android:id="@+id/textdashbord2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Grade 10 - Select Medium"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_below="@id/textdashbord"
                />
            <TextView
                android:layout_marginTop="6dp"
                android:layout_below="@+id/textdashbord2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="2 items"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:src="@drawable/settings"
                android:layout_alignParentRight="true" />


        </RelativeLayout>

        <GridLayout
            android:columnCount="1"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="12dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/button10_M_1"
                    android:background="#2196F3"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/eng"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="English Medium"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="#E91E63"
                    android:id="@+id/button10_M_2"

                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/sin"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sinhalafont"
                        android:text="isxy, udOHh"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_marginTop="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sinhala Medium"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:layout_marginTop="2dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3884148200831658/5554299492">

        </com.google.android.gms.ads.AdView>
    </LinearLayout>
</ScrollView>



















































